{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=todoDb;User ID=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=true;",
    "redisConnection": "112.74.202.164:6379,allowadmin=true,password=gofiner11"
  },
  "redis教程": "https://www.cnblogs.com/weskynet/p/14847526.html"
}
